[gd_scene format=3 uid="uid://dc0oy2ji0chod"]

[ext_resource type="Script" uid="uid://bxvsos0aogxd4" path="res://Scenes/Player/player_3d.gd" id="1_meivf"]
[ext_resource type="Material" uid="uid://dfkhi0vautvql" path="res://Resources/cellshade.tres" id="2_1uwsh"]
[ext_resource type="PackedScene" uid="uid://bhqqukjsrwm3i" path="res://Scenes/UI/PlayerUi/player_ui.tscn" id="2_vce6t"]
[ext_resource type="Material" uid="uid://cedicqkipx0w4" path="res://Resources/outline.tres" id="3_x07ym"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rk0t1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rk0t1"]

[node name="Player3d" type="CharacterBody3D" unique_id=1261980593]
floor_snap_length = 0.3
script = ExtResource("1_meivf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1877288655]
shape = SubResource("CapsuleShape3D_rk0t1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1350648104]
material_override = ExtResource("2_1uwsh")
material_overlay = ExtResource("3_x07ym")
mesh = SubResource("CapsuleMesh_rk0t1")

[node name="Neck" type="Node3D" parent="." unique_id=719903463]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Neck" unique_id=1737080907]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0.3, 0)
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="Neck/SpringArm3D" unique_id=429563946]
transform = Transform3D(1, 0, 0, 0, 0.96965796, 0.24446556, 0, -0.24446556, 0.96965796, 0.763, 0.6, 1.391)
fov = 80.0

[node name="PlayerUi" parent="." unique_id=425346966 instance=ExtResource("2_vce6t")]

[node name="Forwardstep" type="RayCast3D" parent="." unique_id=253746028]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -0.9, 0)

[node name="StepHeight" type="RayCast3D" parent="." unique_id=1620287088]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, -0.6)
target_position = Vector3(0, -0.3, 0)
