[gd_scene format=3 uid="uid://b5uu20dlw6vxn"]

[sub_resource type="Environment" id="Environment_uwg5x"]
background_mode = 1
background_color = Color(0.16099733, 0.023240475, 0.23960671, 1)
background_energy_multiplier = 0.75
ambient_light_source = 2
ambient_light_color = Color(0.25, 0, 1, 1)
ambient_light_energy = 0.18
tonemap_mode = 3
tonemap_exposure = 0.55
volumetric_fog_enabled = true
volumetric_fog_density = 0.001
volumetric_fog_albedo = Color(0.8513865, 0.14922571, 0.619669, 1)
volumetric_fog_emission = Color(0.04404609, 0.010516899, 0.036250602, 1)
volumetric_fog_emission_energy = 199.53

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_aluo5"]
dof_blur_far_enabled = true
dof_blur_far_distance = 54.1
dof_blur_far_transition = 162.56
dof_blur_amount = 0.01

[node name="Enviorment" type="Node3D" unique_id=1125358154]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=580287193]
transform = Transform3D(0.77958274, 0.6262682, 0.006243596, -0.48142236, 0.59284157, 0.6455784, 0.40060377, -0.5062876, 0.76366854, 0, 27.122967, 0)
light_color = Color(0.9723504, 0.44070956, 0.525682, 1)
shadow_enabled = true
shadow_opacity = 0.73
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2127065118]
environment = SubResource("Environment_uwg5x")
camera_attributes = SubResource("CameraAttributesPractical_aluo5")
