[gd_scene format=3 uid="uid://doywl67e42nyf"]

[ext_resource type="Script" uid="uid://bvbyx8rgtg1h5" path="res://npc.gd" id="1_sqgn8"]
[ext_resource type="PackedScene" uid="uid://dqhlsuowwfesu" path="res://Art/LeoArt/FellaBowlCut.fbx" id="2_2usnr"]
[ext_resource type="Texture2D" uid="uid://nrgfblr343f6" path="res://Art/chrisart/New Project(8).png" id="2_acfei"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0dqq6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_200fj"]
albedo_color = Color(0, 1, 1, 1)
emission_enabled = true
emission = Color(0.6350183, 0.99999994, 0.9228195, 1)
grow_amount = 1.022

[sub_resource type="CylinderShape3D" id="CylinderShape3D_200fj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_200fj"]
size = Vector3(1, 2, 1)

[node name="npc" type="Node3D" unique_id=1576124861]
script = ExtResource("1_sqgn8")
tree_size = 3
_name = "the count"
question_1 = "1+1"
Q1_answer_correct = "2"
Q1_answer_wrong = "3"
Q1_failure = "wrong, its 3"
question_2 = "2+2"
Q2_answer_correct = "4"
Q2_answer_wrong = "3"
Q2_failure = "wrong, its 4"
question_3 = "3+3"
Q3_answer_correct = "6"
Q3_answer_wrong = "7"
Q3_failure = "wrong, its 6"
Conclusion = "kiss me"
Failure = "fuck you"
Already_Failed = "dont talk to me, LOSER!!!!!"
Already_Succeceded = "kiss me again"

[node name="FellaBowlCut" parent="." unique_id=320853838 instance=ExtResource("2_2usnr")]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 0, 0, 0)

[node name="Control" type="Control" parent="." unique_id=173574903]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="dialogue" type="RichTextLabel" parent="Control" unique_id=1110557125]
layout_mode = 0
offset_left = 25.0
offset_top = 443.0
offset_right = 827.0
offset_bottom = 630.0
text = "aioajufjseoifujvu;fnmwogivsjcfnf ivsjvaAIORL;JFN48QOC]"

[node name="name" type="RichTextLabel" parent="Control" unique_id=792023939]
layout_mode = 0
offset_left = 469.0
offset_top = 402.0
offset_right = 696.0
offset_bottom = 445.0
text = "the count"
horizontal_alignment = 1

[node name="answer_1" type="Button" parent="Control" unique_id=1713649577]
layout_mode = 0
offset_left = 839.0
offset_top = 454.0
offset_right = 1105.0
offset_bottom = 492.0

[node name="answer_2" type="Button" parent="Control" unique_id=1910079299]
layout_mode = 0
offset_left = 840.0
offset_top = 517.0
offset_right = 1106.0
offset_bottom = 555.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=48438373]
visible = false
mesh = SubResource("CapsuleMesh_0dqq6")
surface_material_override/0 = SubResource("StandardMaterial3D_200fj")

[node name="Area3D" type="Area3D" parent="." unique_id=158061127 groups=["npc"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1524533639]
shape = SubResource("CylinderShape3D_200fj")
debug_color = Color(0.3310067, 0.6233876, 3.85046e-07, 0.41960785)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1984668268]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=383898065]
shape = SubResource("BoxShape3D_200fj")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=145017320]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5446066, 0)
visible = false
pixel_size = 0.0005
billboard = 1
texture = ExtResource("2_acfei")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=903342959]
bus = &"sfx"

[connection signal="selected" from="." to="." method="_on_selected"]
[connection signal="button_down" from="Control/answer_1" to="." method="_on_answer_1_button_down"]
[connection signal="button_down" from="Control/answer_2" to="." method="_on_answer_2_button_down"]
[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Area3D" to="." method="_on_area_3d_area_exited"]
