[gd_scene format=3 uid="uid://bhqqukjsrwm3i"]

[ext_resource type="Script" uid="uid://d24a24av5ddrq" path="res://Scenes/UI/PlayerUi/player_ui.gd" id="1_dywed"]
[ext_resource type="PackedScene" uid="uid://rjww0ho3ipa" path="res://Scenes/UI/PauseMenu/pause_menu.tscn" id="2_vsx7o"]
[ext_resource type="Texture2D" uid="uid://cm5aygfxggest" path="res://Resources/2dart/lipgraphic.png" id="3_6m0m2"]
[ext_resource type="Script" uid="uid://b2gf1xcxygr6t" path="res://Scenes/UI/PlayerUi/Timer.gd" id="4_l0dg2"]

[node name="PlayerUi" type="Control" unique_id=425346966]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_dywed")

[node name="Kisscontainer" type="Control" parent="." unique_id=2095966212]
anchors_preset = 0
offset_left = 923.0
offset_right = 1152.0
offset_bottom = 84.0

[node name="Kisslabel" type="Label" parent="Kisscontainer" unique_id=652309563]
layout_mode = 0
offset_left = -33.0
offset_top = 18.0
offset_right = 209.0
offset_bottom = 58.0
theme_override_font_sizes/font_size = 37
text = "Vampires kissed:"

[node name="kisscounter" type="Label" parent="Kisscontainer" unique_id=397784086]
layout_mode = 0
offset_left = 61.0
offset_top = 57.0
offset_right = 218.0
offset_bottom = 93.0
theme_override_font_sizes/font_size = 33
text = "0"

[node name="Lipgraphic" type="Sprite2D" parent="Kisscontainer" unique_id=1434649962]
texture_filter = 1
position = Vector2(-88, 43.000004)
scale = Vector2(0.18945313, 0.18945313)
texture = ExtResource("3_6m0m2")

[node name="PauseMenu" parent="." unique_id=1965381542 instance=ExtResource("2_vsx7o")]
visible = false
layout_mode = 1

[node name="Timercontainer" type="Control" parent="." unique_id=1947821479]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="timerLabel" type="Label" parent="Timercontainer" unique_id=407129927]
layout_mode = 0
offset_right = 40.0
offset_bottom = 18.0
theme_override_font_sizes/font_size = 55
text = "00:00"
script = ExtResource("4_l0dg2")

[connection signal="timer_finished" from="Timercontainer/timerLabel" to="." method="_on_timer_label_timer_finished"]
