[gd_scene format=3 uid="uid://bhqqukjsrwm3i"]

[ext_resource type="Script" uid="uid://d24a24av5ddrq" path="res://Scenes/UI/PlayerUi/player_ui.gd" id="1_dywed"]

[node name="PlayerUi" type="Control" unique_id=425346966]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_dywed")

[node name="Kisscontainer" type="Control" parent="." unique_id=2095966212]
anchors_preset = 0
offset_left = 923.0
offset_right = 1152.0
offset_bottom = 91.0

[node name="Kisslabel" type="Label" parent="Kisscontainer" unique_id=652309563]
layout_mode = 0
offset_right = 105.0
offset_bottom = 18.0
theme_override_font_sizes/font_size = 24
text = "Vampires kissed:"

[node name="kisscounter" type="Label" parent="Kisscontainer" unique_id=397784086]
layout_mode = 0
offset_left = 163.0
offset_right = 320.0
offset_bottom = 26.0
theme_override_font_sizes/font_size = 24
text = "0"
